# Zhifeiji-Android

./: build.gradle  local.properties
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/: keystore.jks
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: ios.attheme  loading.json
TMessagesProj/src/main/java/kk/: AdminManager.java  ClassifyMessageManager.java  Constants.java  KKLoger.java
TMessagesProj/src/main/java/kk/adapter/: DownloadPageAdapter.java  FileGroupRvAdapter.java  FileLocalRvAdapter.java  FileRvAdapter.java  FileTabAdapter.java  LocalVideoRvAdapter.java  LocalVideoRvAdapter2.java  VideoGroupRvAdapter.java  VideoPageAdapter.java  VideoPlayAdapter.java  VideoRvAdapter.java  VideoRvAdapter2.java  VideoTabAdapter.java
TMessagesProj/src/main/java/kk/db/: KKVideoMessageDB.java
TMessagesProj/src/main/java/kk/event/: ChangeEditEvent.java  DeleteVideoItemEvent.java  DeleteVideoOkEvent.java  FloatLayoutEvent.java
TMessagesProj/src/main/java/kk/files/: BaseTagSearch.java  DocumentTagDialogSearch.java  DocumentTagGlobalSearch.java  IKKFileMessageMerge.java  KKFileMessage.java  KKFileMessageLoadListener.java  KKFileMessageManager.java  KKFileMessageMerge.java  KKFileMessageMergeFactory.java  KKFileTypes.java  KKLocalFileManager.java  TagDialogSearch.java  TagDialogSearchFactory.java  TagGlobalSearch.java  TagGlobalSearchFactory.java  TagSearch.java  VideoTagDialogSearch.java  VideoTagGlobalSearch.java
TMessagesProj/src/main/java/kk/model/: LocalVideoEntity.java  ResponseEntity.java  SuccessComm.java  SystemEntity.java  UpdateEntity.java  User.java
TMessagesProj/src/main/java/kk/player/: IVideoPlayer.java
TMessagesProj/src/main/java/kk/ui/activity/: BaseActivity.java  DownloadActivity.java  FileGroupActivity.java  SplashActivity.java  VideoGroupActivity.java  VideoPlayActivity.java
TMessagesProj/src/main/java/kk/ui/dialog/: UpdateDialog.java
TMessagesProj/src/main/java/kk/ui/fragment/: BaseFragment.java  DownloadedFragment.java  DownloadingFragment.java  FileContainerFragment.java  FileListFragment.java  FileLocalFragment.java  VideoListFragment.java  VideoLocalFragment.java
TMessagesProj/src/main/java/kk/ui/view/: CircleProgressBar.java  ContactView.java  KKTabListView.java  MyView.java  NSLoadMoreView.java  VideoListView3.java
TMessagesProj/src/main/java/kk/utils/: DensityUtil.java  EventUtil.java  FileScanManager.java  LoginManager.java  ManifestUtil.java  NetUtil.java  PaperUtil.java  ShareUtil.java  SystemUtil.java  VersionManager.java
TMessagesProj/src/main/java/kk/utils/sort/: AbstractFileComparator.java  LastModifiedFileComparator.java  LocalVideoSort.java  ReverseComparator.java
TMessagesProj/src/main/java/kk/video/: BaseLocalFileManager.java  KKFileDownloadStatus.java  KKFileDownloadStatusManager.java  KKFileMessageFilter.java  KKLocalVideoFileManager.java  KKMessage.java  KKNewVideoListener.java  KKVideoDataManager.java  KKVideoDownloadListener.java  KKVideoLoadListener.java  KKVideoLoadingException.java  KKVideoMessage.java  NewVideoListener.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  DownloadController.java  FileLoader.java  LocaleController.java  MessagesController.java  NotificationCenter.java  SharedConfig.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  ContactsActivity.java  DialogsActivity.java  ExternalActionActivity.java  IntroActivity.java  (+2 more)
TMessagesProj/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
TMessagesProj/src/main/res/drawable/: ic_black_corner_bg.xml  ic_black_corner_bg2.xml  ic_black_corner_bg3.xml  ic_black_corner_bg_grey.xml  ic_black_corner_holder.xml  ic_dialog_bg.xml  ic_downloaded_file_corner_bg.xml  ic_grey_corner_bg.xml  ic_launcher.xml  ic_light_blue_bg.xml  ic_red_corner.xml  ic_red_dot.xml  ic_round_white.xml  ic_shadow_bg.xml  ic_tab_chat.xml  ic_tab_contact.xml  ic_tab_my.xml  ic_tab_video.xml  ic_video_tab_backgroud_selector.xml  ic_video_tab_selector.xml  ic_video_time_bg.xml  ic_white_stroke_bg.xml  kk_tab_selector_style.xml  video_progress.xml  video_seek_progress.xml
TMessagesProj/src/main/res/layout/: activity_file_group.xml  activity_group_video.xml  activity_splash.xml  activity_video_download.xml  activity_video_play.xml  dialog_download.xml  dialog_update.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_filecontainer.xml  fragment_filelist.xml  fragment_filelocal.xml  fragment_videolist.xml  fragment_videolocal.xml  ivideo_layout.xml  kk_tab.xml  layout_file_tab_item.xml  layout_video_play_item.xml  layout_video_tab_item.xml  view_contact.xml  view_download.xml  view_download_num.xml  view_download_tips.xml  view_downloaded_file_item.xml  view_downloaded_meida_item.xml  view_downloading_file_item.xml  view_downloading_media_item.xml  view_file_group_item_style.xml  view_file_group_item_style_media.xml  view_file_home_item_style.xml  view_file_home_item_style_holder.xml  view_file_home_item_style_meida.xml  view_file_home_item_style_time.xml  view_load_more.xml  view_local_file_item_style1.xml  view_local_file_item_style2.xml  view_local_file_item_style3.xml  view_local_file_item_style_comm.xml  view_localvideo_item_style1.xml  view_localvideo_item_style2.xml  (+7 more)
TMessagesProj/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings.xml
(+7 files in other folders)
