<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_video_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_video_tab_backgroud_selector"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="123"
        android:textColor="@drawable/ic_video_tab_selector"
        android:textSize="14sp"></TextView>
</FrameLayout>