<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="58dp"
    android:paddingBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_white_stroke_bg"
        android:orientation="vertical"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156dp">

            <FrameLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_black_corner_bg2"></FrameLayout>

            <View
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_black_corner_holder"></View>

            <LinearLayout
                android:id="@+id/layout_cover_bottom"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_shadow_bg2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="6dp">

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    tools:text="0M"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_black_corner_bg"
                    android:includeFontPadding="false"
                    android:paddingLeft="4dp"
                    android:paddingTop="1dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:visibility="gone"
                    tools:text="00:20"></TextView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_centerimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_item_play"></ImageView>

                <ProgressBar
                    android:id="@+id/loading_view"
                    style="@style/CustomProgressStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateTint="#ffffff" />

                <kk.ui.view.CircleProgressBar
                    android:id="@+id/circle_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bga_pb_isCapRounded="true"
                    app:bga_pb_isHiddenText="true"
                    app:bga_pb_mode="circle"
                    app:bga_pb_radius="24dp"
                    app:bga_pb_reachedColor="#ffffff"
                    app:bga_pb_reachedHeight="4dp"
                    app:bga_pb_unReachedColor="#30ffffff"
                    app:bga_pb_unReachedHeight="4dp"></kk.ui.view.CircleProgressBar>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_download_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textSize="13sp"
                tools:text="2.1M/45M"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/expandableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15sp"
                app:animation_duration="500"
                tools:text="十大歌手的" />

            <TextView
                android:id="@+id/tv_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/fg_textview_expand"
                android:textColor="#69B1F2"
                android:textSize="14sp"
                android:visibility="gone"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>