<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <FrameLayout
        android:id="@+id/image_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_black_corner_bg_grey"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_send_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="Mike gs"></TextView>

        <LinearLayout
            android:id="@+id/group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:textColor="#B16E6C6C"
                android:textSize="14sp"
                tools:text="来自：Gemdsgds "></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_from_group"></ImageView>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>


        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#B16E6C6C"
                    android:textSize="13sp"
                    tools:text="0M/0M"></TextView>

                <TextView
                    android:id="@+id/tv_finish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:includeFontPadding="false"
                    android:textColor="#B16E6C6C"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="2020-21-03"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="1"></View>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_download_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#61000000"
                        android:textSize="13sp"
                        tools:text="已暂停"></TextView>

                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#69B1F2"
                        android:textSize="13sp"
                        android:visibility="visible"
                        tools:text="94kb/s"></TextView>
                </RelativeLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:max="100"
                android:progressDrawable="@drawable/video_progress"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/ic_do_download"></ImageView>

        <ProgressBar
            android:id="@+id/loading_view"
            style="@style/CustomProgressStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="#A3A3A3"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>