<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:paddingBottom="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#4D7EA8"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/calls_back"
                android:visibility="gone"></ImageView>


            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#00000000" />


            <TextView
                android:id="@+id/tv_edit"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/ac_down_edit"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="invisible"></TextView>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e5e5"></View>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/float_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_float_download"></ImageView>

        <TextView
            android:id="@+id/tv_download_num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_red_dot"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="invisible"></TextView>

    </RelativeLayout>

</RelativeLayout>